#############################################################################
# Makefile for building: PROE_Projekt3.app/Contents/MacOS/PROE_Projekt3
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  PROE_Projekt3.pro
# Template: app
# Command: /usr/local/bin/qmake -o project.pbxproj PROE_Projekt3.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /usr/local/Cellar/qt/5.10.1/bin/moc
UIC       = /usr/local/Cellar/qt/5.10.1/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.10.1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.10.1/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/Cellar/qt/5.10.1/mkspecs/macx-clang -F/usr/local/Cellar/qt/5.10.1/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_mainwindow.cpp moc_seconddialog.cpp ui_mainwindow.h ui_seconddialog.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/Cellar/qt/5.10.1/mkspecs/features/data/dummy.cpp
	/Library/Developer/CommandLineTools/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /usr/local/Cellar/qt/5.10.1/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp moc_seconddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_seconddialog.cpp
moc_mainwindow.cpp: bluray.h \
		drive.h \
		work_parameters.h \
		disc.h \
		from_disc.h \
		media_player.h \
		from_memory.h \
		second_window.h \
		/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers/QDialog \
		/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers/qdialog.h \
		/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers/QMessageBox \
		/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers/qmessagebox.h \
		/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers/QGraphicsScene \
		/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers/qgraphicsscene.h \
		/usr/local/Cellar/qt/5.10.1/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.10.1/lib/QtCore.framework/Headers/qobject.h \
		mainwindow.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.10.1/bin/moc
	/usr/local/Cellar/qt/5.10.1/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.10.1/mkspecs/macx-clang -I/Users/Pawel/PROE_Projekt3 -I/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.10.1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.10.1/lib/QtCore.framework/Headers -I/Library/Developer/CommandLineTools/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include -I/Library/Developer/CommandLineTools/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk/usr/include -F/usr/local/Cellar/qt/5.10.1/lib mainwindow.h -o moc_mainwindow.cpp

moc_seconddialog.cpp: /usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers/QDialog \
		/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers/qdialog.h \
		/usr/local/Cellar/qt/5.10.1/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.10.1/lib/QtCore.framework/Headers/qobject.h \
		seconddialog.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.10.1/bin/moc
	/usr/local/Cellar/qt/5.10.1/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.10.1/mkspecs/macx-clang -I/Users/Pawel/PROE_Projekt3 -I/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.10.1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.10.1/lib/QtCore.framework/Headers -I/Library/Developer/CommandLineTools/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include -I/Library/Developer/CommandLineTools/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk/usr/include -F/usr/local/Cellar/qt/5.10.1/lib seconddialog.h -o moc_seconddialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_seconddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_seconddialog.h
ui_mainwindow.h: mainwindow.ui \
		/usr/local/Cellar/qt/5.10.1/bin/uic
	/usr/local/Cellar/qt/5.10.1/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_seconddialog.h: seconddialog.ui \
		/usr/local/Cellar/qt/5.10.1/bin/uic
	/usr/local/Cellar/qt/5.10.1/bin/uic seconddialog.ui -o ui_seconddialog.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

